# refactoring-kata

./: build.gradle  settings.gradle
refactor-techniques/composing-methods/src/main/java/cc/oobootcamp/refactor/: ExtractMethod.java  InlineMethod.java  InlineTemp.java  IntroduceExplainingVariableBrowser.java  IntroduceExplainingVariablePrice.java  RemoveAssignmentsToParameters.java  ReplaceMethodWithMethodObject.java  ReplaceTempWithQuery.java  SplitTemporaryVariable.java  SubstituteAlgorithm.java
refactor-techniques/composing-methods/src/test/java/cc/oobootcamp/refactor/: ExtractMethodTest.java  InlineMethodTest.java  InlineTempTest.java  IntroduceExplainingVariableTest.java  RemoveAssignmentsToParametersTest.java  ReplaceMethodWithMethodObjectTest.java  ReplaceTempWithQueryTest.java  SplitTemporaryVariableTest.java  SubstitueAlgorithmTest.java
refactor-techniques/longer/src/main/java/cc/oobootcamp/refactor/: BusinessSite.java  DisabilitySite.java  Dollars.java  LifelineSite.java  Reading.java  ResidentialSite.java  Zone.java
refactor-techniques/longer/src/test/java/cc/oobootcamp/refactor/: BusinessSiteTest.java  DisabilitySiteTest.java  LifelineSiteTest.java  ResidentialSiteTest.java
refactor-to-patterns/command/src/main/java/cc/oobootcamp/refactor/: Ceiling.java  CeilingSpeed.java  Light.java  RemoteControl.java  Stereo.java
refactor-to-patterns/command/src/test/java/cc/oobootcamp/refactor/: RemoteControlTest.java
refactor-to-patterns/decorator/src/main/java/cc/oobootcamp/refactor/: Beverage.java  Espresso.java
refactor-to-patterns/decorator/src/test/java/cc/oobootcamp/refactor/: BeverageTest.java
refactor-to-patterns/observer/src/main/java/cc/oobootcamp/refactor/: ReapingMachine.java  SeedingMachine.java  WateringMachine.java  WeatherData.java
refactor-to-patterns/observer/src/test/java/cc/oobootcamp/refactor/: WeatherDataTest.java
(+160 files in other folders)
