allprojects {
    version = '1.0.0'
    apply plugin: "idea"
    apply plugin: "java"
}


subprojects {
    sourceCompatibility = 1.8

    repositories {
        jcenter()
    }

    ext {
        junit5APIVersion = "5.2.0"
        junit5PlatformVersion = "1.2.0"
    }

    dependencies {
        testCompile 'org.springframework.boot:spring-boot-starter-test'
        testCompile "org.junit.jupiter:junit-jupiter-api:${junit5APIVersion}"
        testCompile "org.junit.jupiter:junit-jupiter-engine:${junit5APIVersion}"
        testCompile "org.junit.jupiter:junit-jupiter-params:${junit5APIVersion}"
        testCompile "org.junit.platform:junit-platform-launcher:${junit5PlatformVersion}"
        testCompile "org.junit.platform:junit-platform-runner:${junit5PlatformVersion}"

        testCompile 'org.mockito:mockito-junit-jupiter:2.17.0'
        testCompile 'org.assertj:assertj-core:3.10.0'
    }
}

