rootProject.name = "refactoring-katas"

ext {
    techniquesModule = "refactor-techniques"
    refactorToPatternsModule = "refactor-to-patterns"
    samplesModule = "refactor-samples"
}


include "${techniquesModule}:composing-methods",
        "${techniquesModule}:moving-features-between-objects",
        "${techniquesModule}:organizing-data",
        "${techniquesModule}:simplifying-conditional-expressions",
        "${techniquesModule}:longer",
        "${techniquesModule}:dealing-with-generalization",
        "${techniquesModule}:simplifying-method-calls"

include "${refactorToPatternsModule}:command",
        "${refactorToPatternsModule}:observer",
        "${refactorToPatternsModule}:visitor",
        "${refactorToPatternsModule}:decorator",
        "${refactorToPatternsModule}:state"

include "${samplesModule}:order-receipt"

